{
  "name": "bichard7-next-reports",
  "version": "1.0.0",
  "description": "Bichard7 Next Reports",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "npm-check-updates": "^12.1.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.2",
    "shelljs": "^0.8.4",
    "ts-jest": "^27.0.6",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "update-deps": "ncu -u --deep && make install"
  }
}
